<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_draw">
        <item
            android:id="@+id/draw"
            android:title="@string/draw" />
    </group>

    <group
        android:id="@+id/group_func_default_draw">
        <item
            android:id="@+id/drawing_square"
            android:title="@string/drawing_square"/>

        <item
            android:id="@+id/drawing_circle"
            android:title="@string/drawing_circle"/>

    </group>
</menu>